# This file should not be committed to version control
# Copy this to .env and fill in your actual values

FLASK_ENV=development
FLASK_DEBUG=False
CHROMA_DB_PATH=./harry-rag-chroma-db1
AZURE_OPENAI_ENDPOINT=https://harryviswa-resource.openai.azure.com/
AZURE_OPENAI_KEY=3w2zak7x25Uk6eXFU8VHxg6RoV4snykwtMUwvV8iUD7P3Wo6cW0xJQQJ99CBACF24PCXJ3w3AAAAACOGu5Ml
OLLAMA_HOST=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest
OLLAMA_LLM_MODEL=gemma3:1b
EMBEDDING_PROVIDER=ollama
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_MODEL=gpt-4